# selenium-otp-gmail-automation

./: README.md
OTPSignUp/: .project  pom.xml
OTPSignUp/src/test/java/base/: BaseTest.java
OTPSignUp/src/test/java/pages/: OTPPage.java  RegisterPage.java
OTPSignUp/src/test/java/test/: SignupTest.java
OTPSignUp/src/test/java/utils/: GmailReader.java
OTPSignUp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OTPSignUp/test-output/Default suite/: Default test.html  Default test.xml
OTPSignUp/test-output/junitreports/: TEST-test.SignupTest.xml
